plugins {
    id 'java'
    id 'application'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'me.rohank05'
version '1.0.1'

mainClassName = "me.rohank05.Main"

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' }
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'com.github.walkyst', name: 'lavaplayer-fork', version: '1.4.0'
    implementation group: 'com.github.natanbc', name: 'lavadsp', version: '0.7.7'
    implementation group: 'me.rohank05', name: 'lavadsp-extended', version: '0.0.5'
}

test {
    useJUnitPlatform()
}

shadowJar {
    def impl = project.configurations.implementation
    impl.canBeResolved(true)
    configurations = [impl]
    archiveClassifier.set("")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.rohank05.Main'
        )
    }
}



compileJava.options.encoding = 'UTF-8'